<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/favicon.png">
  
  <title>KNN实现 | 玉衡</title>
  
  <meta name="author" content="玉衡" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="算法" />
  
  <meta name="description" content="KNN代码实现">
<meta property="og:type" content="article">
<meta property="og:title" content="KNN实现">
<meta property="og:url" content="http://yuheng.tech/2023/04/21/KNN%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="玉衡">
<meta property="og:description" content="KNN代码实现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/favicon.png">
<meta property="article:published_time" content="2023-04-21T14:44:47.000Z">
<meta property="article:modified_time" content="2023-04-21T14:48:56.311Z">
<meta property="article:author" content="玉衡">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/favicon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/banner.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/bg.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-book"></i>
                                                
                                                目录
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/categories/%E9%98%85%E8%AF%BB/">
                                                                
                                                                阅读
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                                                                
                                                                技术
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                时记
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                友链
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/yuhengtech">
                                                                
                                                                Github
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">玉衡</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>玉衡</h2> <br />
                        <span>中天日月回金阙，南极星辰绕玉衡</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://yuheng.tech/2023/04/21/KNN%E5%AE%9E%E7%8E%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">KNN实现</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-04-21T14:44:47.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-04-21</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">玉衡</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.90K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1682088536311"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>KNN代码实现</p>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf8</span></span><br><span class="line"><span class="comment"># 加载knn</span></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> neighbors</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">creat_datasets</span>():</span><br><span class="line">    datasets = np.array([[<span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>],</span><br><span class="line">                         [<span class="number">7</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">                         [<span class="number">1</span>, <span class="number">4</span>, <span class="number">4</span>],</span><br><span class="line">                         [<span class="number">3</span>, <span class="number">0</span>, <span class="number">5</span>],</span><br><span class="line">                         [<span class="number">9</span>, <span class="number">4</span>, <span class="number">2</span>],</span><br><span class="line">                         [<span class="number">7</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">                         [<span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>],</span><br><span class="line">                         [<span class="number">4</span>, <span class="number">0</span>, <span class="number">5</span>]</span><br><span class="line">                        ])</span><br><span class="line">    label = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> datasets, label</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">knn_sklearn_predict</span>():</span><br><span class="line">    <span class="comment">#调用KNN</span></span><br><span class="line">    knn = neighbors.KNeighborsClassifier()</span><br><span class="line">    <span class="comment">#加载数据集</span></span><br><span class="line">    dataset,label = creat_datasets()</span><br><span class="line">    <span class="comment">#传入数据</span></span><br><span class="line">    knn.fit(dataset,label)</span><br><span class="line">    <span class="comment">#预测</span></span><br><span class="line">    result = knn.predict([[<span class="number">2</span>,<span class="number">4</span>,<span class="number">0</span>]])</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;非常热&#x27;</span><span class="keyword">if</span> result[<span class="number">0</span>]==<span class="number">0</span> <span class="keyword">else</span> <span class="string">&#x27;一般热&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    knn_sklearn_predict()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">creat_datasets</span>():</span><br><span class="line">    datasets = np.array([[<span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>],</span><br><span class="line">                         [<span class="number">7</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">                         [<span class="number">1</span>, <span class="number">4</span>, <span class="number">4</span>],</span><br><span class="line">                         [<span class="number">3</span>, <span class="number">0</span>, <span class="number">5</span>]])</span><br><span class="line">    label = [<span class="string">&#x27;very hot&#x27;</span>, <span class="string">&#x27;very hot&#x27;</span>, <span class="string">&#x27;hot&#x27;</span>, <span class="string">&#x27;hot&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> datasets, label</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_data_plot</span>(<span class="params">x, y</span>):</span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    ax.scatter(x, y)</span><br><span class="line"></span><br><span class="line">    plt.title(<span class="string">&#x27;test title&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;icecream&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;drink water&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">computeEuclideanDistance</span>(<span class="params">x1, y1, x2, y2</span>):</span><br><span class="line">    <span class="keyword">return</span> math.sqrt(math.<span class="built_in">pow</span>((x1 - x2), <span class="number">2</span>) + math.<span class="built_in">pow</span>((y1 - y2), <span class="number">2</span>))</span><br><span class="line">    <span class="comment">#二维</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 多维</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">computeEuclideanDistance2</span>(<span class="params">arr1, arr2, length</span>):</span><br><span class="line">    d = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        d += math.<span class="built_in">pow</span>(arr1[i] - arr2[i], <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> math.sqrt(d)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#矩阵</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">computeEuclideanDistance3</span>(<span class="params">newV,dataSet</span>):</span><br><span class="line">    <span class="comment">#获取形状</span></span><br><span class="line">    rowSize, colSize = dataSet.shape</span><br><span class="line">    <span class="comment">#各特征向量间做差</span></span><br><span class="line">    diffMat = np.tile(newV,(rowSize,<span class="number">1</span>))-dataSet</span><br><span class="line">    <span class="comment">#计算欧式距离的步骤平方</span></span><br><span class="line">    sq2 = diffMat**<span class="number">2</span></span><br><span class="line">    <span class="comment">#求合并开方</span></span><br><span class="line">    <span class="keyword">return</span> (sq2.<span class="built_in">sum</span>(axis=<span class="number">1</span>)**<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">knn_Classifier</span>(<span class="params">newV, datasets, label, topk</span>):</span><br><span class="line">    <span class="keyword">import</span> operator</span><br><span class="line">    <span class="comment"># 1.计算新数据和样本数据之间的距离</span></span><br><span class="line">    dist = computeEuclideanDistance3(newV,datasets)</span><br><span class="line">    <span class="comment"># 2.根据距离进行排序</span></span><br><span class="line">    sortedDistIndexs = dist.argsort(axis=<span class="number">0</span>)</span><br><span class="line">    <span class="comment">#print(sortedDistIndexs)</span></span><br><span class="line">    <span class="comment"># 3.针对topk统计类别进行排序。</span></span><br><span class="line">    disCount = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(topk):</span><br><span class="line">        votelabel = label[sortedDistIndexs[i]]</span><br><span class="line">        <span class="comment">#print(sortedDistIndexs[i], votelabel)</span></span><br><span class="line">        disCount[votelabel] = disCount.get(votelabel,<span class="number">0</span>)+<span class="number">1</span></span><br><span class="line">        <span class="comment">#可以拆成disCount.get(votelabel,0)-&gt;disCount[votelabel]=0</span></span><br><span class="line">        <span class="comment">#disCount[votelabel]=disCount[votelabel]+1</span></span><br><span class="line">        <span class="comment"># 这里着重讲一下第4行代码：cou[i] = cou.get(i, 0) + 1</span></span><br><span class="line">        <span class="comment"># 第行代码从逻辑上讲执行了两次，而这两次里get语句每次执行时的功能是不一样的：</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment"># 第一次：cou[i] = cou.get(i, 0) + 1（i =‘aa’）</span></span><br><span class="line">        <span class="comment"># 此时get语句的功能为赋初值，即把键’aa’的初值置为0然后加1</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment"># 第二次：cou[i] = cou.get(i, 0) + 1（i =‘aa’）</span></span><br><span class="line">        <span class="comment"># 因get语句已经作为赋值语句出现过一次了，因此此时再执行这条语句时，赋值功能已经无效了，也就是get语句里第二个参数对’aa’这个键已经无效了，此时get语句的功能为文章内的第一大部分所介绍的功能，所以这条语句此时可等价为</span></span><br><span class="line">        <span class="comment"># cou[i] = cou.get(i) + 1</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment"># 即</span></span><br><span class="line">        <span class="comment"># cou[i] = cou[i] + 1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#print(disCount)</span></span><br><span class="line">        <span class="comment">#从大到小排序</span></span><br><span class="line">    sortedDisCount = <span class="built_in">sorted</span>(disCount.items(),key=operator.itemgetter(<span class="number">1</span>),reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment">#print(&#x27;result:&#x27;,sortedDisCount[0][0])</span></span><br><span class="line">    <span class="keyword">return</span> sortedDisCount[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">predict</span>():</span><br><span class="line">    dataset,label = creat_datasets()</span><br><span class="line">    newV=[<span class="number">2</span>,<span class="number">4</span>,<span class="number">4</span>]</span><br><span class="line">    a = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br><span class="line">    b = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br><span class="line">    c = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br><span class="line">    newV2=[a,b,c]</span><br><span class="line">    result = knn_Classifier(newV2,dataset,label,<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># datasets, label = creat_datasets()</span></span><br><span class="line">    <span class="comment"># print(datasets, &#x27;\n&#x27;, label)</span></span><br><span class="line">    <span class="comment"># analyze_data_plot(datasets[:, 0], datasets[:, 1])</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># # 计算欧式距离</span></span><br><span class="line">    <span class="comment"># d = computeEuclideanDistance(2, 4, 8, 2)</span></span><br><span class="line">    <span class="comment"># print(&#x27;eu1:&#x27;,d)</span></span><br><span class="line">    <span class="comment"># d2 = computeEuclideanDistance2([2,4,4],[7,1,1],3)</span></span><br><span class="line">    <span class="comment"># print(&#x27;eu2:&#x27;,d2)</span></span><br><span class="line">    <span class="comment"># d3 = computeEuclideanDistance3([2,4,4],datasets)</span></span><br><span class="line">    <span class="comment"># print(&#x27;eu3:&#x27;, d3)</span></span><br><span class="line">    <span class="comment"># # knn</span></span><br><span class="line">    <span class="comment"># newV = [2, 4, 0]</span></span><br><span class="line">    <span class="comment"># knn=knn_Classifier(newV, datasets, label, 3)</span></span><br><span class="line">    <span class="comment"># print(&#x27;knn_result&#x27;, knn)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># vecs = np.array([[2,4,4],[3,0,0],[5,7,2]])</span></span><br><span class="line">    <span class="comment"># for v in vecs:</span></span><br><span class="line">    <span class="comment">#     print(&#x27;3 knn_result:&#x27;,knn_Classifier(v,datasets,label,3))</span></span><br><span class="line">    predict()<span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">    <span class="keyword">import</span> matplotlib</span><br><span class="line">    <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    <span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">creat_datasets</span>():</span><br><span class="line">    datasets = np.array([[<span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>],</span><br><span class="line">    [<span class="number">7</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">    [<span class="number">1</span>, <span class="number">4</span>, <span class="number">4</span>],</span><br><span class="line">    [<span class="number">3</span>, <span class="number">0</span>, <span class="number">5</span>]])</span><br><span class="line">    label = [<span class="string">&#x27;very hot&#x27;</span>, <span class="string">&#x27;very hot&#x27;</span>, <span class="string">&#x27;hot&#x27;</span>, <span class="string">&#x27;hot&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> datasets, label</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">analyze_data_plot</span>(<span class="params">x, y</span>):</span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    ax.scatter(x, y)</span><br><span class="line"></span><br><span class="line">    plt.title(<span class="string">&#x27;test title&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;icecream&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;drink water&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">computeEuclideanDistance</span>(<span class="params">x1, y1, x2, y2</span>):</span><br><span class="line">    <span class="keyword">return</span> math.sqrt(math.<span class="built_in">pow</span>((x1 - x2), <span class="number">2</span>) + math.<span class="built_in">pow</span>((y1 - y2), <span class="number">2</span>))</span><br><span class="line">    <span class="comment">#二维</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 多维</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">computeEuclideanDistance2</span>(<span class="params">arr1, arr2, length</span>):</span><br><span class="line">    d = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">    d += math.<span class="built_in">pow</span>(arr1[i] - arr2[i], <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> math.sqrt(d)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#矩阵</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">computeEuclideanDistance3</span>(<span class="params">newV,dataSet</span>):</span><br><span class="line">    <span class="comment">#获取形状</span></span><br><span class="line">    rowSize, colSize = dataSet.shape</span><br><span class="line">    <span class="comment">#各特征向量间做差</span></span><br><span class="line">    diffMat = np.tile(newV,(rowSize,<span class="number">1</span>))-dataSet</span><br><span class="line">    <span class="comment">#计算欧式距离的步骤平方</span></span><br><span class="line">    sq2 = diffMat**<span class="number">2</span></span><br><span class="line">    <span class="comment">#求合并开方</span></span><br><span class="line">    <span class="keyword">return</span> (sq2.<span class="built_in">sum</span>(axis=<span class="number">1</span>)**<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">knn_Classifier</span>(<span class="params">newV, datasets, label, topk</span>):</span><br><span class="line">    <span class="keyword">import</span> operator</span><br><span class="line">    <span class="comment"># 1.计算新数据和样本数据之间的距离</span></span><br><span class="line">    dist = computeEuclideanDistance3(newV,datasets)</span><br><span class="line">    <span class="comment"># 2.根据距离进行排序</span></span><br><span class="line">    sortedDistIndexs = dist.argsort(axis=<span class="number">0</span>)</span><br><span class="line">    <span class="comment">#print(sortedDistIndexs)</span></span><br><span class="line">    <span class="comment"># 3.针对topk统计类别进行排序。</span></span><br><span class="line">    disCount = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(topk):</span><br><span class="line">    votelabel = label[sortedDistIndexs[i]]</span><br><span class="line">    <span class="comment">#print(sortedDistIndexs[i], votelabel)</span></span><br><span class="line">    disCount[votelabel] = disCount.get(votelabel,<span class="number">0</span>)+<span class="number">1</span></span><br><span class="line">    <span class="comment">#可以拆成disCount.get(votelabel,0)-&gt;disCount[votelabel]=0</span></span><br><span class="line">    <span class="comment">#disCount[votelabel]=disCount[votelabel]+1</span></span><br><span class="line">    <span class="comment"># 这里着重讲一下第4行代码：cou[i] = cou.get(i, 0) + 1</span></span><br><span class="line">    <span class="comment"># 第行代码从逻辑上讲执行了两次，而这两次里get语句每次执行时的功能是不一样的：</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># 第一次：cou[i] = cou.get(i, 0) + 1（i =‘aa’）</span></span><br><span class="line">    <span class="comment"># 此时get语句的功能为赋初值，即把键’aa’的初值置为0然后加1</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># 第二次：cou[i] = cou.get(i, 0) + 1（i =‘aa’）</span></span><br><span class="line">    <span class="comment"># 因get语句已经作为赋值语句出现过一次了，因此此时再执行这条语句时，赋值功能已经无效了，也就是get语句里第二个参数对’aa’这个键已经无效了，此时get语句的功能为文章内的第一大部分所介绍的功能，所以这条语句此时可等价为</span></span><br><span class="line">    <span class="comment"># cou[i] = cou.get(i) + 1</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># 即</span></span><br><span class="line">    <span class="comment"># cou[i] = cou[i] + 1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#print(disCount)</span></span><br><span class="line">    <span class="comment">#从大到小排序</span></span><br><span class="line">    sortedDisCount = <span class="built_in">sorted</span>(disCount.items(),key=operator.itemgetter(<span class="number">1</span>),reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment">#print(&#x27;result:&#x27;,sortedDisCount[0][0])</span></span><br><span class="line">    <span class="keyword">return</span> sortedDisCount[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">predict</span>():</span><br><span class="line">    dataset,label = creat_datasets()</span><br><span class="line">    newV=[<span class="number">2</span>,<span class="number">4</span>,<span class="number">4</span>]</span><br><span class="line">    a = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br><span class="line">    b = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br><span class="line">    c = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br><span class="line">    newV2=[a,b,c]</span><br><span class="line">    result = knn_Classifier(newV2,dataset,label,<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># datasets, label = creat_datasets()</span></span><br><span class="line">    <span class="comment"># print(datasets, &#x27;\n&#x27;, label)</span></span><br><span class="line">    <span class="comment"># analyze_data_plot(datasets[:, 0], datasets[:, 1])</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># # 计算欧式距离</span></span><br><span class="line">    <span class="comment"># d = computeEuclideanDistance(2, 4, 8, 2)</span></span><br><span class="line">    <span class="comment"># print(&#x27;eu1:&#x27;,d)</span></span><br><span class="line">    <span class="comment"># d2 = computeEuclideanDistance2([2,4,4],[7,1,1],3)</span></span><br><span class="line">    <span class="comment"># print(&#x27;eu2:&#x27;,d2)</span></span><br><span class="line">    <span class="comment"># d3 = computeEuclideanDistance3([2,4,4],datasets)</span></span><br><span class="line">    <span class="comment"># print(&#x27;eu3:&#x27;, d3)</span></span><br><span class="line">    <span class="comment"># # knn</span></span><br><span class="line">    <span class="comment"># newV = [2, 4, 0]</span></span><br><span class="line">    <span class="comment"># knn=knn_Classifier(newV, datasets, label, 3)</span></span><br><span class="line">    <span class="comment"># print(&#x27;knn_result&#x27;, knn)</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># vecs = np.array([[2,4,4],[3,0,0],[5,7,2]])</span></span><br><span class="line">    <span class="comment"># for v in vecs:</span></span><br><span class="line">    <span class="comment">#     print(&#x27;3 knn_result:&#x27;,knn_Classifier(v,datasets,label,3))</span></span><br><span class="line">    predict()</span><br></pre></td></tr></table></figure>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://yuheng.tech/2023/04/21/KNN%E5%AE%9E%E7%8E%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://yuheng.tech/2023/04/21/KNN%E5%AE%9E%E7%8E%B0/";
            const title         = "「KNN实现」";
            const excerpt       = `KNN代码实现`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-04-21T14:48:56.311Z" itemprop="dateModified">最后编辑：2023-04-21</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" linux命令备忘" href="/2023/04/21/技术/linux/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="lv-container" class="post-comments lazy-load" data-id="city" data-uid="MTAyMC81Nzg2NC8zNDMyNw=="></div>

<script>
    window.livereOptions = {
        refer: 'yuheng.tech/2023/04/21/KNN%E5%AE%9E%E7%8E%B0/',
        site: 'http://yuheng.tech/2023/04/21/KNN%E5%AE%9E%E7%8E%B0/',
        eagerLoading: true //主题会自己处理lazy load，没有必要让LiveRe的脚本再去做lazy load的处理
    };
    var load_comm = () => {
        if (typeof LivereTower === 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            (d.head || d.body).appendChild(s);
        } else {
            window.LivereTower.init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" href="https://livere.com/" rel="nofollow noopener">comments powered by LiveRe.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/photo.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                5
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/python/">python</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/%E4%BB%A3%E7%A0%81/">代码</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/%E5%93%B2%E5%AD%A6/">哲学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">3</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/linux/" style="font-size: 0.6em;">linux</a> <a href="/tags/python/" style="font-size: 0.7em;">python</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 0.6em;">哲学</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 0.8em;">文学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.6em;">算法</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/04/21/KNN%E5%AE%9E%E7%8E%B0/"><i class="fa  fa-book"></i> KNN实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/21/%E6%8A%80%E6%9C%AF/linux/"><i class="fa  fa-book"></i> linux命令备忘</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/21/%E6%8A%80%E6%9C%AF/jupyternotebook%E6%B7%BB%E5%8A%A0%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/"><i class="fa  fa-book"></i> Jupyter notebook添加python虚拟环境</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/21/%E8%AF%BB%E4%B9%A6/%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E7%BB%B4%E4%BF%AE%E8%89%BA%E6%9C%AF/"><i class="fa  fa-book"></i> 禅与摩托车维修艺术</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/21/%E8%AF%BB%E4%B9%A6/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91/"><i class="fa  fa-book"></i> 村上春树选摘</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                       
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">工信部ICP备案： 鲁ICP备 18038887</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2138265867"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>