<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/favicon.png">
  
  <title>电车难题与先秦哲学 | 玉衡</title>
  
  <meta name="author" content="玉衡" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="中哲" />
  
  <meta name="description" content="电车难题在西方讨论颇多，但在中哲中却鲜有明确提及，故想讨论一下，起名为《电车难题与先秦哲学》，源于《自然辩证法》课程中本人的一次课堂分享，站长非哲学专业，有错误请在评论区指出。">
<meta property="og:type" content="article">
<meta property="og:title" content="电车难题与先秦哲学">
<meta property="og:url" content="http://yuheng.tech/2023/04/22/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E4%B8%8E%E5%85%88%E7%A7%A6%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="玉衡">
<meta property="og:description" content="电车难题在西方讨论颇多，但在中哲中却鲜有明确提及，故想讨论一下，起名为《电车难题与先秦哲学》，源于《自然辩证法》课程中本人的一次课堂分享，站长非哲学专业，有错误请在评论区指出。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/favicon.png">
<meta property="article:published_time" content="2023-04-22T02:01:06.000Z">
<meta property="article:modified_time" content="2023-04-22T10:50:25.574Z">
<meta property="article:author" content="玉衡">
<meta property="article:tag" content="中哲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/favicon.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/banner.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/bg.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-book"></i>
                                                
                                                目录
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/categories/%E9%98%85%E8%AF%BB/">
                                                                
                                                                阅读
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E6%8A%80%E6%9C%AF/">
                                                                
                                                                技术
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                时记
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                友链
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/yuhengtech">
                                                                
                                                                Github
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">玉衡</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>玉衡</h2> <br />
                        <span>中天日月回金阙，南极星辰绕玉衡</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://yuheng.tech/2023/04/22/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E4%B8%8E%E5%85%88%E7%A7%A6%E5%93%B2%E5%AD%A6/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">电车难题与先秦哲学</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-04-22T02:01:06.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-04-22</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">玉衡</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~8.17K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1682160625574"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>电车难题在西方讨论颇多，但在中哲中却鲜有明确提及，故想讨论一下，起名为《电车难题与先秦哲学》，源于《自然辩证法》课程中本人的一次课堂分享，站长非哲学专业，有错误请在评论区指出。</p>
<span id="more"></span>
<h1 id="电车难题简介"><a href="#电车难题简介" class="headerlink" title="电车难题简介"></a>电车难题简介</h1><p>“电车难题(Trolley Problem)”是伦理学领域最为知名的思想实验之一，其内容大致是：一个疯子把五个无辜的人绑在电车轨道上。一辆失控的电车朝他们驶来，并且片刻后就要碾压到他们。幸运的是，你可以拉一个拉杆，让电车开到另一条轨道上。然而问题在于，那个疯子在另一个电车轨道上也绑了一个人。考虑以上状况，你是否应拉拉杆？如下图所示：<br><img src="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/img/1677222571562-3b895058-9464-4121-be65-759e0f7f21ce.webp"><br>亦或是另一种表述，你是医院的一个医生，有五个病人都有一个器官损坏，这个时候医院来了一个拄着拐杖的人，但各种器官健全，此时如果杀了这个人，分了器官就能拯救五个人。如下图所示：<br><img src="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/img/1677222617638-a0f2589e-9042-4bbc-913e-a649f9f6082e.webp"><br>电车难题有许多衍生版本，但本质上都是在于抉择是否在一定情况下，牺牲一部分人来拯救大部分人。</p>
<h1 id="西方哲学对电车难题的基本分类"><a href="#西方哲学对电车难题的基本分类" class="headerlink" title="西方哲学对电车难题的基本分类"></a>西方哲学对电车难题的基本分类</h1><p>西哲对电车难题的讨论比较早，大体可以分为以下两大派别，即功利主义与道德主义，以下简述一下，不做详细阐述。</p>
<h2 id="道德主义"><a href="#道德主义" class="headerlink" title="道德主义"></a>道德主义</h2><p>道德主义可以认为是一种行为导向的决策<br>认为在任何情况下，我们都不能牺牲一个无辜的人去救别人生命，没有人有权利去剥夺他人生命，任其自由发展，即便世界毁灭。</p>
<blockquote>
<p>看起来很好，但让我们想这样一种情况：连体婴儿问题：AB是连体婴儿，做手术只能保一个成活，不做手术两个都会死，是否应该牺牲一个拯救另一个，或者两个都放任不管直至死亡？</p>
</blockquote>
<h2 id="功利主义"><a href="#功利主义" class="headerlink" title="功利主义"></a>功利主义</h2><p>功利主义可以认为是一种结果导向的决策<br>功利主义认为为了整个社会幸福的最大化，可以允许牺牲一部分人<br>根据后果决定一种行为是否值得做，五个人大于一个人，可以允许杀人</p>
<blockquote>
<p>思考：<br>1.生命的价值是否可以比较？<br>2.如果功利主义不讲道德，例如侵略者对原居民进行器官拆解来救助自己人，这种不讲道德的功利主义与纳粹别无二致。<br>PS:在一些灾难创作中，功利主义的身影也有体现，泰坦尼克号上，老人小孩先上救生艇。小说《流浪地球》中政府根据年龄规定灾难时撤离的先后次序，结婚后的生育权由抽签决定，也是一种人类宏观迫不得已的功利主义行为</p>
</blockquote>
<h1 id="先秦哲学之起源"><a href="#先秦哲学之起源" class="headerlink" title="先秦哲学之起源"></a>先秦哲学之起源</h1><p>先秦哲学起源于周末，兴盛于春秋战国，衰微于秦汉。<br>最主要发生的事件是“天子失官，学在四夷”</p>
<h2 id="天子失官，学在四夷"><a href="#天子失官，学在四夷" class="headerlink" title="天子失官，学在四夷"></a><strong>天子失官，学在四夷</strong></h2><p>春秋以前，知识文化掌握在奴隶主阶级手中，随着春秋末期社会由奴隶制转变为封建制，周王室衰微，官府任职的学者失去工作，流落到民间开办私学教育维生，促进了学术思想在更广泛的社会阶级中传播。形成了士阶层。</p>
<ol>
<li>孔子曰：吾闻之“天子失官，学在四夷”   —《左传·昭公十七年》</li>
</ol>
<blockquote>
<p>【释义】周天子丢失了自己的官学(政府教育)与官守（职官：一定职务的官吏）的传统，原本由天子掌握的文化学术流落到诸侯国乃至东夷、西戎、南蛮、北狄所处之地。</p>
</blockquote>
<ol>
<li>“天下大乱，贤圣不明，道德不一，天下多得一察焉以自好…….<strong>“道术将为天下裂”</strong>  —–《庄子•天下》</li>
</ol>
<blockquote>
<p>【释义】天下大乱，圣贤不开明，道德不统一，天下人各持一己之见并且以为自己是对的。…….道术(有争议，此处可代指天子之官学)将被天下所割裂。<br>前者（道术）是指能够见天地之“纯”之“美”、察古人之“全”之“备”的学问，而后者（方术）只是“不该（赅）不遍”、各执一方的片面的学问。所以，在《天下》篇作者的眼里，道术与方术不仅仅是出现的时间段上的先后关系，也不仅仅是全体与部分的关系，而是实质上有根本区别的两种概念。<br>王青.说“道术将为天下裂”【J】.管子学刊,2007(02):82-85+96.</p>
</blockquote>
<ol start="3">
<li>子贡曰：<strong>“文武之道，未坠于地，在人” —《</strong>论语.子张<strong>》</strong></li>
</ol>
<blockquote>
<p>【释义】文王武王之道(可代指天子之官学)，未坠地消亡。(仍然)在世人之间流传。</p>
</blockquote>
<ol start="4">
<li>仲尼有言,‘<strong>礼失而求诸野</strong>‘  —-班固《汉书·艺文志·诸子略序》</li>
</ol>
<blockquote>
<p>【释义】孔子说：“礼”失去了，可以到民间去找寻。这里的“礼”，包括了礼仪、礼节、文化、道德等。</p>
</blockquote>
<ol start="5">
<li><strong>“圣王不作，诸侯放恣，处士横议”</strong> —《孟子·滕文公下》</li>
</ol>
<blockquote>
<p>【释义】（这个时代）德才超群达于至境之帝王不再产生了，诸侯放纵任性，未做过官的读书人肆意发表言论（到处键政）。</p>
</blockquote>
<blockquote>
<p>“处士横议”现象在战国时期十分突出。以往对横议处士身份的理解存在误差，他其实指那些有着强烈入仕愿望而尚未出仕的士人，而非隐士。处士横议与战国时期诸侯对人才的主动招揽、诸子百家自由争鸣的风气等密切相关，是时代巨变的产物。处士横议对士人精神、社会变动有过积极影响，也存在弊端。<br>蒋波.论“处士横议”【J】.西北大学学报(哲学社会科学版),2011(04):118-123.</p>
</blockquote>
<ol start="5">
<li><strong>六国之时，贤才之臣，入楚楚重，出齐齐轻，为赵赵完，畔魏魏伤</strong>  ——王充《论衡·效力篇》</li>
</ol>
<blockquote>
<p>【释义】贤能之士一到了楚国，楚国就强大了，他们离开齐国后，齐国立马变的弱小了，当他们一心为赵国效力时，赵国的一切就变得很完善，而当他们不想为魏国出力时，魏国就会元气大伤。</p>
</blockquote>
<p>正是因为这帮贤能之才，“入楚楚重，出齐齐轻”，各诸侯国为巩固自己的统治，竞相争取这批新兴知识分子的支持和帮助，允许他们自由讲学，发表各种见解，探讨各种问题，因而出现了“处士横议”的学术风气。这种自由的学术文化环境，推动了中国古代学术思想的繁荣和进步，造成了中国古代文化史上诸子蜂起、百家争鸣的时代。</p>
<h2 id="诸子之学盖出于王官-王官之学散为诸子百家"><a href="#诸子之学盖出于王官-王官之学散为诸子百家" class="headerlink" title="诸子之学盖出于王官 王官之学散为诸子百家"></a>诸子之学盖出于王官 王官之学散为诸子百家</h2><p>谈先秦哲学不得不谈其起源与分类，目前主流观点认为诸子百家大多出于官学。<br>在周朝后期的几百年，王室丧失了权力，政府各部门的官吏也丧失了职位，流落各地。他们这时候就转而以私人身份开办私学教授他们的专门知识。于是他们就不再是“官”，而是私学的“师”。各个学派正是由这种官、师分离中产生出来的。<br>各大学派的起源和分类可以说是<strong>诸子之学盖出于王官 王官之学散为诸子百家</strong><br>历史上司马谈的《论六家要旨》最早将各学派分为了阴阳 儒 墨 名 法 道六家<br>汉代刘歆在此基础上增加了纵横家、杂家、农家、小说家四家，共为九流十家，并且推测了各家由官学的起源（近代争议较大，仅有部分可信）<br>以下是《汉书·艺文志》原文：</p>
<blockquote>
<ol>
<li>儒家者流，盖出于司徒之官。……游文于六经之中，留意于仁义之际，祖述尧舜，宪章文武，宗师仲尼，以重其言，于道最为高。</li>
<li>道家者流，盖出于史官。历记成败、存亡、祸福、古今之道，然后知秉要执本，清虚以自守，卑弱以自持……此其所长也。</li>
<li>阴阳家者流，盖出于羲和之官。敬顺吴天，历象日月星辰，敬授民时，此其所长也。<br>法家者流，盖出于理官。信赏必罚，以辅礼制。……此其所长也。</li>
<li>名家者流，盖出于礼官。古者名位不同，礼亦异数。孔子曰：“必也正名乎！名不正则言不顺，言不顺则事不成。”此其所长也。</li>
<li>墨家者流，盖出于清庙之守。茅屋采椽，是以贵俭；养三老五更，是以兼爱；选士大射，是以上贤；宗祀严父，是以右鬼；顺四时而行，是以非命；以孝视天下，是以尚同：此其所长也。</li>
<li>纵横家者流，盖出于行人之官。孔子曰：“诵《诗》三百，使于四方，不能颛对，虽多亦奚以为？”又曰：“使乎！使乎！”言其当权事制宜，受命而不受辞。此其所长也。<br>…<br>——西汉 刘歆《七略》  东汉 班固《汉书·艺文志》录</li>
</ol>
</blockquote>
<p>诸子来源近代中哲学者有争议，但春秋时期的学术下移运动没有争议，本文依冯友兰《三松堂文集》中《先秦诸子之起源》之观点，以刘歆为主，修正诸子未必皆出于官，也可有由士产生。</p>
<p>一些论文认为，先秦过于久远，部分内容可能由当时儒士想象而来，即：“司马谈’六家’之论力图并合残片，虽对汉代诸子学之建立不无显功，然已属汉人追忆构拟之谱系。”</p>
<blockquote>
<p>”西汉之后，儒生学士于燔书孑遗之间，得睹先秦故书，遥想当时盛况，遂有《淮南子·要略》、司马谈《论六家要旨》，分门别派，总结述论。不过时移世易，景、武之世已非列国分峙，诸子之学亦散为碎珠。司马谈“六家”之论力图并合残片，虽对汉代诸子学之建立不无显功，然已属汉人追忆构拟之谱系。<br>近代以来，“诸子出于王官”说受到胡适、傅斯年等人的猛烈冲击，而维护者如章太炎、吕思勉，修订者如刘师培、钱穆、冯友兰等”<br>邓骏捷.“诸子出于王官”说与汉家学术话语【J】.中国社会科学,2017(09):184-204+209.</p>
</blockquote>
<p>以下是近代学者做的分类<br><img src="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/img/1677317624129-a5c80b48-8c41-4d05-8d5d-b640f88cce00.png" alt="引用.png"></p>
<h1 id="从先秦哲学看电车难题"><a href="#从先秦哲学看电车难题" class="headerlink" title="从先秦哲学看电车难题"></a>从先秦哲学看电车难题</h1><h2 id="墨家"><a href="#墨家" class="headerlink" title="墨家"></a>墨家</h2><p>墨家的思想偏向于功利主义，即：<strong>两害相权取其轻</strong></p>
<blockquote>
<p>“于所体之中，而权轻重之谓权。权，非为是也，非非为非也，权，正也。断指以存腕，利之中取大，害之中取小也。害之中取小也，非取害也，取利也。”——《墨子。大取》</p>
</blockquote>
<p>墨子说，为了保存手腕而断掉手指，是为了留取大的利益。所谓权衡利害，就是在利与害之间，区分谁大谁小？在面对“利”的时候，要取其中大的；在面对“害”的时候，要取其中小的。对自己有害的东西，取其小的，要认识到，这不是在取害，而是“取利”。</p>
<blockquote>
<p>死生利若，一无择也，杀一人以存天下，非杀一人以利天下也，杀己以存天下，是杀己以利天下。<br>——《墨子·大取》</p>
</blockquote>
<p>在墨家看来生与死之间的利益如何选择？<br>墨家后期转向功利主义，如果杀了一个人，可以让天下存活，可以。但如果杀一个人让天下变得更好，则不可以。但杀自己可以，如果你自我牺牲能救天下和使天下变得更好，是可以的。<br>墨子提倡自我牺牲和身先士卒的精神，以及人道主义。你可以掌握你的生死，但你不应该剥夺别人的生死权，除非是不得已的时候，例如涉及生存的问题。</p>
<h2 id="杨朱学派"><a href="#杨朱学派" class="headerlink" title="杨朱学派"></a>杨朱学派</h2><p>杨朱学派在当时影响极大，有一成语：“非杨即墨”</p>
<blockquote>
<p>“杨朱墨翟之言盈天下,天下之言,不归于杨,即归墨”。  ——《孟子.滕文公下》<br>【释义】杨朱学派和墨家是天下显学，天下人的言论不是归于杨朱就是归于墨家</p>
</blockquote>
<p>但近代人可能对他不是很熟悉，但一毛不拔这个成语一定听过：</p>
<blockquote>
<p>“杨子取为我，拔一毛而利天下，不为也”—-《孟子》<br>“不以天下大利易其胫一毛” —-《韩非子》</p>
</blockquote>
<p>那有人就问了，把一根毛救天下这么简单的事都不做，真自私啊。<br>但真实情况是这样的吗？且看这方面的论辩</p>
<blockquote>
<p>“禽子问杨朱曰：去子体之一毛，以济一世，汝为之乎？杨子曰：世固非一毛之所济。禽子曰：假济，为之乎？杨子弗应。禽子出语孟孙阳。孟孙阳曰：子不达夫子之心，吾请言之，有侵若肌肤获万金者，若为之乎？曰：为之。孟孙阳曰：有断若一节得一国，子为之乎？禽子默然有间。孟孙阳曰：<strong>一毛微于肌肤，肌肤微于一节，省矣。然则积一毛以成肌肤，积肌肤以成一节。一毛固一体万分中之一物，奈何轻之乎？</strong>”这是杨朱学说的详细阐释。</p>
</blockquote>
<p>《列子·杨朱》中描述了杨朱的理想社会：</p>
<blockquote>
<p>“古之人损一毫利天下，不与也；悉天下奉一身，不取也。人人不损一毫，人人不利天下：天下治矣。”     —《列子·杨朱》</p>
</blockquote>
<p>杨朱的思想与老子近似却又被庄周批判，但主流中哲学者认为他是道家哲学的第一阶段或者属于老子之后道家四派之一。<br>杨朱认为，任何无辜的个体的利益都不能伤害，不可能杀一保五。<br>但另外五个也是无辜的不能杀。<br>可能会放弃选择，追随老子的选择“春秋末年，天下大乱，老子弃官，骑青牛西行，归隐老君山。”</p>
<h2 id="儒家"><a href="#儒家" class="headerlink" title="儒家"></a>儒家</h2><blockquote>
<p>孟子：“行一不义，杀一不辜，而得天下，皆不为也”。—《孟子·公孙丑上》<br>【译文】如果要他们干一件不义的事情，杀一个无辜的人而让他们得到天下，他们都是不愿去干的</p>
</blockquote>
<blockquote>
<p>孟子：“杀一无罪，非仁也”   —-《孟子·尽心上》<br>无辜杀害一个无罪的人，都属于不仁的行为。</p>
</blockquote>
<p>孟子对于杨墨的态度：</p>
<blockquote>
<p>杨氏为我，是无君也；墨氏兼爱，是无父也。无父无君，是禽兽也。 —–《孟子.滕文公》</p>
</blockquote>
<p>杨朱的学说是反对仁义的，因为仁义的本质是利他，而杨朱的原则是利己。但是墨子的兼爱，目的也是利他，甚至是极端利他主义。那么，孟子在他的批判中，为什么把墨子和杨朱混在一起批评？主要原因是儒家认为爱有差等。</p>
<blockquote>
<p>巫马子谓子墨子曰：‘我与子异。我不能兼爱。我爱邹人于越人，爱鲁人于邹人，爱我乡人于鲁人，爱我家人于乡人，爱我亲于我家人，爱我身于吾亲，以为近我也。 —-《墨子·耕柱》</p>
</blockquote>
<blockquote>
<p>“……..其不可得变革者则有矣：**亲亲也，尊尊也，长长也…….**”  ——-《礼记·大传》<br>【释义】不能随着朝代的更迭而随意改变的，那就是:同族相亲，尊祖敬宗，幼而敬长….</p>
</blockquote>
<p>儒家的亲亲尊尊思想以伦常为中心，所讲在贵贱、尊卑、长幼、亲疏有别。<br>显然：儒家讲究尊卑有别，长幼有序</p>
<p>《孟子·梁惠王上》中曾记载一个动物的例子，有一次齐宣王看见<strong>一头牛</strong>被人牵去做牺牲，他“不忍其觳觫，若无罪而就死地”，因而命令<strong>用羊替换它</strong>。于是孟子对宣王说，这就是他的“不忍人之心”的例子，只要他能够把它推广到人事上，他就是行王道。<br>儒家可能会考虑铁轨上的人的社会地位以及人际关系，这种基于自我感觉的关系将人的价值量化，或者单纯的根据自己对一方的恻隐之心来决定。（回答前面提出的问题：人的价值是否可以比较）<br>在电车难题中选择干掉一个或者干掉五个，对儒家来说，都不算完美，但在必须选择的情况下。因为不同的儒家弟子心中有不同的仁的排列秩序，所以选择也不尽然相同，所以向左或者向右都有可能。</p>
<h1 id="破局者"><a href="#破局者" class="headerlink" title="破局者"></a>破局者</h1><p>在这个看似是死局的情况下，哪一家最有可能跳出这个怪圈，打破局势呢。</p>
<p><img src="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/img/1677225996304-da6693cc-be12-422d-8c9f-b9f4eb8565ab.jpeg"><br>私以为是墨家</p>
<p>墨家纪律严明，且有一定的军事实力，可能起源于民间武装集团，为了非攻而奋斗。所以可能打破僵局，杀掉问题背后的敌人，拯救天下苍生。</p>
<h2 id="墨家起源考究"><a href="#墨家起源考究" class="headerlink" title="墨家起源考究"></a>墨家起源考究</h2><p>在周代，天子、诸侯、封建主都有他们的军事专家。当时军队的骨干，由世袭的武士组成。随着周代后期封建制度的解体，这些武士专家丧失了爵位，流散各地，谁雇佣他们就为谁服务，以此为生。这种人被称为“游侠”，《史记》说他们“其言必信，其行必果，已诺必诚，不爱其躯，赴士之厄困”（《游侠列传》）。这些都是他们的职业道德。大部分的墨学就是这种道德的发挥。<br>在中国历史上，儒和侠都源出于依附贵族“家”的专家，他们本身都是上层阶级的分子。到了后来，儒仍然大都出身于上层或中层阶级；而侠则不然，更多的是出身于下层阶级。在古代，礼乐之类的社会活动完全限于贵族；所以从平民的观点看来，礼乐之类都是奢侈品，毫无实用价值。墨子和墨家，正是从这个观点，来批判传统制度及其辩护者孔子和儒家。这种批判，加上对他们本阶级的职业道德的发挥和辩护，就构成墨家哲学的核心。<br>墨子及其门徒出身于侠，这个论断有充分的证据。从《墨子》以及同时代的其他文献，我们知道，墨者组成一个能够进行军事行动的团体，纪律极为严格。这个团体的首领称为“钜子”，对于所有成员具有决定生死的权威。墨子就是这个团体的第一任钜子，他领导门徒实际进行的军事行动至少有一次，就是宋国受到邻国楚国侵略威胁的时候，他们为宋国准备了军事防御。<br>墨子与普通的游侠有两点不同。第一点，普通的游侠只要得到酬谢，或是受到封建主的恩惠，那就不论什么仗他们都打；墨子及其门徒，他们强烈反对侵略战争，所以他们只愿意参加严格限于自卫的战争。第二点，普通的游侠只限于信守职业道德的条规，无所发挥；可是墨子却详细阐明了这种职业道德，论证它是合理的、正当的。这样，墨子的社会背景虽然是侠，却同时成为一个新学派的创建人。</p>
<h2 id="军事实力与非攻政策"><a href="#军事实力与非攻政策" class="headerlink" title="军事实力与非攻政策"></a>军事实力与非攻政策</h2><p>《公输》记述了鲁人墨子出使楚国，用自己的智慧说服楚国工匠公输盘和楚国国王放弃意欲侵略宋国的企图，其语言水平和用心精巧为世人所共慕。</p>
<blockquote>
<p>公输盘九设攻城之机变，子墨子九距之。公输盘之攻械尽，子墨子之守圉（yù）有余<br> 子墨子曰：“公输子之意不过欲杀臣。杀臣，宋莫能守，乃可攻也。然臣之弟子禽滑厘等三百人，已持臣守圉之器，在宋城上而待楚寇矣。虽杀臣，不能绝也。”<br>———《墨子··公输》</p>
</blockquote>
<blockquote>
<p>“墨子服役者百八十人，皆可使赴火蹈刃，死不还踵。”意思是：<br>墨子的学生有180人，他们都是不避艰险、奋不顾身、至死也不会回头的人物。  《淮南子·泰族训》</p>
</blockquote>
<h2 id="内部纪律严明"><a href="#内部纪律严明" class="headerlink" title="内部纪律严明"></a>内部纪律严明</h2><blockquote>
<p>墨者有钜子腹䵍，居秦，其子杀人，秦惠王曰：“先生之年长矣，非有他子也，寡人已令吏弗诛矣，先生之以此听寡人也。”腹䵍对曰：“墨者之法曰：‘杀人者死，伤人者刑。’此所以禁杀伤人也。夫禁杀伤人者，天下之大义也。王虽为之赐，而令吏弗诛，腹䵍不可不行墨子之法。”不许惠王，而遂杀之。子，人之所私也。忍所私以行大义，钜子可谓公矣。<br>墨家有个领袖叫腹䵍，住在秦国，他儿子杀人，秦惠王说：“先生年纪大了，没有其他儿子，我已经命令官吏不要杀他，先生这件事你就听我的吧。”腹䵍回答说：“墨家的准则说：‘杀人的人死，伤人的人被判刑。’这正是禁止杀人伤人的。禁止杀人伤人是天下的大义。大王即使赐我儿子活命，命令官吏不要杀他，我不能不坚持墨家的准则。”没答应惠王，于是杀了他儿子。儿子，是人们所偏爱的了；忍心割去自已所偏爱的而推行大义，腹䵍可称得上大公无私了。</p>
</blockquote>
<h2 id="科学技术的贡献"><a href="#科学技术的贡献" class="headerlink" title="科学技术的贡献"></a>科学技术的贡献</h2><p>后期墨家在早期科学技术上探索了很多，可以认为是中国科技的发源地，主要论述见《墨经》。另外一个科技起源可能是道教“炼丹”对化学的贡献。</p>
<blockquote>
<p>《墨经》是中国战国时期<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%8E%E6%9C%9F%E5%A2%A8%E5%AE%B6/12580813?fromModule=lemma_inlink">后期墨家</a>的著作。指今本《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A2%A8%E5%AD%90/1852149?fromModule=lemma_inlink">墨子</a>》中的《经上》﹑《经下》﹐《经说上》﹑《经说下》﹐《大取》﹑《小取》 6篇﹔《墨经》亦称《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A2%A8%E8%BE%A9/3355458?fromModule=lemma_inlink">墨辩</a>》﹐主要是讨论<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A4%E8%AF%86%E8%AE%BA/15082508?fromModule=lemma_inlink">认识论</a>﹑逻辑和自然科学的问题。<br>早在2300多年前，我国古代思想家<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A2%A8%E5%AD%90/245?fromModule=lemma_inlink">墨子</a>的《墨经》中就包含了丰富的关于力学、光学、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%A0%E4%BD%95%E5%AD%A6/342546?fromModule=lemma_inlink">几何学</a>、工程<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8A%80%E6%9C%AF%E7%9F%A5%E8%AF%86/807870?fromModule=lemma_inlink">技术知识</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8E%B0%E4%BB%A3%E7%89%A9%E7%90%86%E5%AD%A6/5347658?fromModule=lemma_inlink">现代物理学</a>、数学的基本要素。《墨经》中有关于力、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%9B%E7%B3%BB/5888623?fromModule=lemma_inlink">力系</a>的平衡和杠杆、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%9C%E9%9D%A2/67331?fromModule=lemma_inlink">斜面</a>等<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AE%80%E5%8D%95%E6%9C%BA%E6%A2%B0/1536368?fromModule=lemma_inlink">简单机械</a>的论述，记载了关于小孔成象和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B3%E9%9D%A2%E9%95%9C/10996203?fromModule=lemma_inlink">平面镜</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%B9%E9%9D%A2%E9%95%9C/2330063?fromModule=lemma_inlink">凹面镜</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%B8%E9%9D%A2%E9%95%9C/8959085?fromModule=lemma_inlink">凸面镜</a>成象的观察研究，首先提概念以及朴素的时间（“久”，即宙）和空间（“宇”）的概念。<br>《墨经》约完成于周安王14年 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%B8%E5%B7%B3/4135119?fromModule=lemma_inlink">癸巳</a>（公元前388年）。《墨经》，又称《墨辩》。《墨子》的一部分。包括《经》上下，《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%8F%E8%AF%B4/367898?fromModule=lemma_inlink">经说</a>》上下，《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E5%8F%96/4834674?fromModule=lemma_inlink">大取</a>》、《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%8F%E5%8F%96/4835018?fromModule=lemma_inlink">小取</a>》六篇。一说仅包括前四篇。其主要内容为认识论、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%BB%E8%BE%91%E5%AD%A6/85559?fromModule=lemma_inlink">逻辑学</a>，将知识分为“闻知”、“说知”、“亲知”，强调“名实合”；提出“辟”、“侔”、“援”、“推”等<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%80%BB%E8%BE%91%E8%8C%83%E7%95%B4/3488675?fromModule=lemma_inlink">逻辑范畴</a>；对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%83%A0%E6%96%BD/204999?fromModule=lemma_inlink">惠施</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AC%E5%AD%99%E9%BE%99/171340?fromModule=lemma_inlink">公孙龙</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%84%E5%AD%90/8074?fromModule=lemma_inlink">庄子</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%8D%E5%AD%A6/6847444?fromModule=lemma_inlink">名学</a>观点进行了批评总结。此外还涉及数学、光学、力学、心理学、经济学等内容，是对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%88%E7%A7%A6/919698?fromModule=lemma_inlink">先秦</a>时代科学成就的重要记录。有晋鲁胜注，早佚。《晋书·隐逸传》仅存其《墨辩序》。清<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AF%95%E6%B2%85/1057902?fromModule=lemma_inlink">毕沅</a>、张惠言、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%99%E8%AF%92%E8%AE%A9/118926?fromModule=lemma_inlink">孙诒让</a>作过整理校释，另有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A2%81%E5%90%AF%E8%B6%85/119077?fromModule=lemma_inlink">梁启超</a>《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A2%A8%E7%BB%8F%E6%A0%A1%E9%87%8A/2412070?fromModule=lemma_inlink">墨经校释</a>》、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B0%AD%E6%88%92%E7%94%AB/10319163?fromModule=lemma_inlink">谭戒甫</a>《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A2%A8%E8%BE%A9%E5%8F%91%E5%BE%AE/9495276?fromModule=lemma_inlink">墨辩发微</a>》、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E4%BA%A8/119659?fromModule=lemma_inlink">高亨</a>《墨经校释》。</p>
</blockquote>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以易中天的总结结尾：</p>
<p>重读诸子歌并注  易中天<br>武王伐纣开基业，周公摄政德治国。<br>亲疏嫡庶次第封，乐统和同礼辨别。<br>未料君恩五世泽，礼坏乐崩天下裂。<br>兄弟相逢弯弓月，郊原遍洒男儿血。<br>纷纷诸子来献策，老子冷峻孟子热。<br>墨护草根杨爱身，孔慕商周庄梦蝶。<br>荀卿解蔽终难结，天下滔滔人恻恻。<br>始皇一剑定乾坤，商韩简在帝王侧。<br>汉武尊儒罢百家，唐宗宋祖继相接。</p>
<blockquote>
<p>注：<br>    武王伐纣开基业：武王领导的革命战争及其胜利，不但意味着一个政权替代了另一个政权，更意味着一种文化替代了另一种文化，一种制度替代了另一种制度。中华文化的基础，其实主要是周人奠定的。<br>    周公摄政德治国：周公的施政纲领，可以概括为“以人为本，以德治国”。<br>    亲疏嫡庶次第封，乐统和同礼辨别：周公创立的政治制度，是宗法、封建、礼乐的“三位一体”。宗法制分亲疏嫡庶，封建制行封土建国，礼乐制讲乐统和同，礼辨异别。<br>    未料君恩五世泽：《孟子》云“君子之泽，五世而斩”。<br>    礼坏乐崩天下裂：《论语》云“三年不为礼，礼必坏；三年不为乐，乐必崩”。<br>    兄弟相逢弯弓月，郊原遍洒男儿血：毛泽东《贺新郎·读史》云“上疆场彼此弯弓月，流遍了，郊原血”。<br>    纷纷诸子来献策：先秦诸子百家争鸣系因解决当时问题而起。<br>    老子冷峻孟子热：老子尚无为，冷静理智；孟子讲仁义，古道热肠。<br>    墨护草根杨爱身：墨子关心劳动人民，杨朱维护个人权益。<br>    孔慕商周庄梦蝶：孔子主张克己复礼，谓之“吾从周”；庄子主张真实自由的生活，谓之“逍遥游”。<br>    荀卿解蔽终难结：《荀子》一书有《解蔽》《非十二子》等篇，意欲终结百家争鸣。<br>    天下滔滔人恻恻：《论语》云“滔滔者天下皆是也，而谁与易之”。<br>    始皇一剑定乾坤，商韩简在帝王侧：秦兼天下，系实行商鞅、韩非之主张，后又以法家学说为国家意识形态。<br>    汉武尊儒罢百家，唐宗宋祖继相接：此述汉武帝罢黜百家独尊儒术，及隋唐后之科举制，从此百家争鸣不复存在矣！</p>
</blockquote>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://yuheng.tech/2023/04/22/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E4%B8%8E%E5%85%88%E7%A7%A6%E5%93%B2%E5%AD%A6/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://yuheng.tech/2023/04/22/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E4%B8%8E%E5%85%88%E7%A7%A6%E5%93%B2%E5%AD%A6/";
            const title         = "「电车难题与先秦哲学」";
            const excerpt       = `电车难题在西方讨论颇多，但在中哲中却鲜有明确提及，故想讨论一下，起名为《电车难题与先秦哲学》，源于《自然辩证法》课程中本人的一次课堂分享，站长非哲学专业，有错误请在评论区指出。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%B8%AD%E5%93%B2/" rel="tag">中哲</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-04-22T10:50:25.574Z" itemprop="dateModified">最后编辑：2023-04-22</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 天津中继台频率" href="/2023/04/21/无线电/天津中继台频率/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="lv-container" class="post-comments lazy-load" data-id="city" data-uid="MTAyMC81Nzg2NC8zNDMyNw=="></div>

<script>
    window.livereOptions = {
        refer: 'yuheng.tech/2023/04/22/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E4%B8%8E%E5%85%88%E7%A7%A6%E5%93%B2%E5%AD%A6/',
        site: 'http://yuheng.tech/2023/04/22/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E4%B8%8E%E5%85%88%E7%A7%A6%E5%93%B2%E5%AD%A6/',
        eagerLoading: true //主题会自己处理lazy load，没有必要让LiveRe的脚本再去做lazy load的处理
    };
    var load_comm = () => {
        if (typeof LivereTower === 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            (d.head || d.body).appendChild(s);
        } else {
            window.LivereTower.init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" href="https://livere.com/" rel="nofollow noopener">comments powered by LiveRe.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://yuhengtech.oss-cn-hangzhou.aliyuncs.com/icon/photo.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                11
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                7
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/%E5%93%B2%E5%AD%A6/">哲学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/python/">python</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A0%E7%BA%BF%E7%94%B5/">无线电</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/">科研</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E7%A0%94/%E4%BB%A3%E7%A0%81/">代码</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/%E5%93%B2%E5%AD%A6/">哲学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">3</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/linux/" style="font-size: 0.6em;">linux</a> <a href="/tags/python/" style="font-size: 0.7em;">python</a> <a href="/tags/%E4%B8%AD%E5%93%B2/" style="font-size: 0.6em;">中哲</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 0.6em;">哲学</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 0.8em;">文学</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E7%94%B5/" style="font-size: 0.6em;">无线电</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.6em;">算法</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/04/22/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E4%B8%8E%E5%85%88%E7%A7%A6%E5%93%B2%E5%AD%A6/"><i class="fa  fa-book"></i> 电车难题与先秦哲学</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/21/%E6%97%A0%E7%BA%BF%E7%94%B5/%E5%A4%A9%E6%B4%A5%E4%B8%AD%E7%BB%A7%E5%8F%B0%E9%A2%91%E7%8E%87/"><i class="fa  fa-book"></i> 天津中继台频率</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/21/%E7%A7%91%E7%A0%94/%E4%BB%A3%E7%A0%81/KNN%E5%AE%9E%E7%8E%B0/"><i class="fa  fa-book"></i> KNN实现</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/21/%E6%8A%80%E6%9C%AF/linux/"><i class="fa  fa-book"></i> linux命令备忘</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/21/%E6%8A%80%E6%9C%AF/jupyternotebook%E6%B7%BB%E5%8A%A0%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/"><i class="fa  fa-book"></i> Jupyter notebook添加python虚拟环境</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                       
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">工信部ICP备案： 鲁ICP备 18038887</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2138265867"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>